<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <meta name="description" content="This is homework lesson 2 for javascript class.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        @media screen and (max-width: 481px) {
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: lightblue;
            }
            a{
               list-style-type: none; 
                text-decoration: none;
            }
           
           
            table {
                background-color: darkblue;
                margin: 15% 5%;
                box-shadow: 2px 3px 5px black;
            }
            .tword a {
                float: left;
                margin-left: 40px;
                border: none;
                text-decoration: none;
                color: white;
            }
            td,
            th {
                border: 1px solid white;
                padding: 3px;
                color: white;
            }
        }
        
        @media screen and (min-width: 480px) {
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background: linear-gradient(lightblue, blue);
            }
           
            #container {
                width: 70%;
                height: 400px;
                margin: 5% 0 10% 15%;
                background: grey;
                opacity: .80;
                box-shadow: 2px 3px 5px black;
                padding-top: 40px;
            }
            table {
                margin-left: 16%;
                background-color: darkblue;
                box-shadow: 2px 3px 5px black;
            }
            .tword a {
                float: left;
                margin-left: 40px;
                border: none;
                text-decoration: none;
                color: white;
            }
            td,
            th {
                border: 1px solid white;
                padding: 3px;
                color: white;
            }
            th:first-of-type{
                font-size:20px;
            }
            
             footer {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
            nav{
                margin-left:14%;
                margin-bottom:15px;
                color:red;
                font-size:20px;
               
            }
            li{
                list-style-type:none;
                display:inline-block;
                position:relative;
                padding-left:20px;
            }
            span{
                padding-left:20px;
            }
            a{
                text-decoration:none;
                color:white;
                
            }
           
        }
    </style>


</head>

<body>
     
          


    <div id="container">
          <nav> 
         <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1">HW 1</a></li>
          <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW2</a></li>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW-3</a></li>
            <li><a href="#">HW 4</a></li>
            <li><a href="#">HW 5</a></li>
            <li><a href="#">HW 6</a></li>
            <li><a href="#">HW 7</a></li>
            <li><a href="#">HW 8</a></li>
        </ul>
        </nav>
       
       
        <table>
            <tr>
                <th colspan="2">
                     CNIT 133 Homework 2 - Basic Operations</th>
            </tr>
            <tr>
                <th colspan="2" class="tword">
                    <a href="homework2.html">Link:</a> Description:</th>
            </tr>
            <tr>
                <td><a href="part1.html">Part 1 - document.write</a></td>
                <td>Use document.write to display charicters on a page.</td>

            </tr>
            <tr>
                <td><a href="part2.html">Part 2 - Input intergers on a form</a></td>
                <td>Input intergers via form text boxes and display
                    <br>sum, average, product, min, and max.</td>

            </tr>
            <tr>
                <td><a href="part3.html">Part 3 - Input numbers and fade
                    <br> results</a></td>
                <td>Input numbers on a form and fade the results.</td>

            </tr>
            <tr>
                <td><a href="part4.html">Part 4 - Squares and Cubes</a></td>
                <td>Calculate squares and cubes for 1-6 use innerHtml
                    <br> to write a table for 7 - 10 </td>

            </tr>
            <tr>
                <td><a href="#">Extra Credit</a></td>
                <td>US Exchange Rate Tables</td>

            </tr>
            <tr>
                <td colspan="2">This is where the date and Time go.</td>

            </tr>


        </table>


    </div>
    
   
    <footer> <span><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fhomework2.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fhomework2.html" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>
</body>



</html>