<!DOCTYPE html>
<html lang="en">
   
<head>
     <title>HW2 - PT1 </title>
<style>


#jstext{
color:red;
font-weight:bold;
font-family:Time New Romans;
margin-right:5px;
float:left;
}
#jsnum{
color:blue;
font-weight:bold;
font-family:Arial;
margin-right:5px;
float:left;
}
#jsnum2{
color:green;
font-weight:bold;
font-family:impact;
margin-right:5px;
font-style:italic;
float:left;
}
    footer {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
    
        li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            padding-right: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        
        li:first-of-type {
            margin-left: 20%;
        }
    a{
            text-decoration: none;
        }
         aside{
            float:left;
            clear:right;
             margin-right:16%;
        }
          footer {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
</style>

</head>
<body>
<nav>
        <ul>
            
             <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1">HW1</a></li> 
             <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW2</a></li> 
               <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW-3</a></li>
             <li><a href="#">HW4</a></li> 
             <li><a href="#">HW5</a></li> 
             <li><a href="#">HW6</a></li> 
             <li><a href="#">HW7</a></li> 
             <li><a href="#">HW8</a></li> 
            </ul>
        </nav>
      <aside>
    <table>
        <tr>
            <td><a href="part1.html">Part 1 - document.write</a></td>

            <tr>
                <td><a href="part2.html">Part 2 - Input intergers on a form</a></td>
            </tr>
            <tr>
                <td><a href="part3.html">Part 3 - Input numbers and fade results</a></td>
            </tr>
            <tr>
                <td><a href="part4.html">Part 4 - Squares and Cubes</a></td>
            </tr>
            <tr>
                <td><a href="#">Extra Credit</a></td>
            </tr>
    </table>
        </aside>
<script>
var letters = 'ab';
var number = 12;
var number2 = 34;

document.write('<p id="jstext">' + letters + '</p>');
document.write('<p id="jsnum">' + number + '</p>');
document.write('<p id="jsnum2">' + number2 + '</p>');
</script>
<footer> <span><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fpart1.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fpart1.html" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>
</body>
</html>