<!DOCTYPE html>
<html lang="en">
    
    <head>
<title>Part 2 - Input intergers on a form</title>
        <meta charset="utf-8">
        <meta name="description" content="This is part two of module 2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=".css">
<style>
    body{
        background-color:lightcyan;
    }
    #wrapper{
        background-color:lightgoldenrodyellow;
        margin: 0 15%;
        padding-bottom: 20px;
        box-shadow: 5px 5px 5px grey;
       
       
    }
    #inputs{
        background-color: lightblue;
        width:30%;
        height:450px;
        margin-left:15px;
    }
  
    h2{
        margin-left:15px;
    }
    
    td:first-of-type{
        font-weight:bold;
    }
    ul{
       
    }
    li{
        list-style-type:none;
         display:inline-block;
        position: relative;
        padding-right:10px;
        font-weight:bold;
        font-size:20px;
    }
    li:first-of-type{
        margin-left:30%;
    }
    a{text-decoration:none;}
    #btn{
        display:block;
        margin-left:100px;
    }
    div{
        display:block;
        font-weight:bold;
        margin-left:5px;
    }
    
    footer {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
    
        li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            padding-right: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        
        li:first-of-type {
            margin-left: 20%;
        }
    a{
            text-decoration: none;
        }
         aside{
            float:left;
            clear:right;
        }
          footer {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
    #num1{
        
        margin: 5px 0px;
    }

       #num2{
        margin-bottom: 5px;
    }
     #num3{
        margin-bottom: 2px;
    }

</style>
<script>
    
  function myFunction(){
  var num1 = parseInt(document.getElementById("num1").value);
 var num2 =  parseInt(document.getElementById("num2").value);
 var num3 =  parseInt(document.getElementById("num3").value);
    document.getElementById("sum").innerHTML = num1 + num2 + num3;
    document.getElementById("product").innerHTML = num1 * num2 * num3;
    document.getElementById("average").innerHTML = (num1 + num2 + num3) / 3;
    document.getElementById("min").innerHTML = Math.min(num1, num2, num3);
       document.getElementById("max").innerHTML = Math.max(num1, num2, num3);
     
}  
    </script>

    </head>
    <body> 
        <nav>
        <ul>
            
             <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1">HW1</a></li> 
             <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW2</a></li> 
               <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW-3</a></li>
             <li><a href="#">HW4</a></li> 
             <li><a href="#">HW5</a></li> 
             <li><a href="#">HW6</a></li> 
             <li><a href="#">HW7</a></li> 
             <li><a href="#">HW8</a></li> 
            </ul>
        </nav>
          <aside>
    <table>
        <tr>
            <td><a href="part1.html">Part 1 - document.write</a></td>

            <tr>
                <td><a href="part2.html">Part 2 - Input intergers<br> on a form</a></td>
            </tr>
            <tr>
                <td><a href="part3.html">Part 3 - Input numbers and<br> fade results</a></td>
            </tr>
            <tr>
                <td><a href="part4.html">Part 4 - Squares and Cubes</a></td>
            </tr>
            <tr>
                <td><a href="#">Extra Credit</a></td>
            </tr>
    </table>
        </aside>
        <div id="wrapper">
        <h2>Enter three different intergers:</h2>
        <div id="inputs">
            
Number 1: <input type="text" id="num1">
Number 2: <input type="text" id="num2">
Number 3: <input type="text" id="num3">
            <br>
<button onclick="myFunction()" id="btn">Click for Results</button>



            <div>Sum: <p id="sum"></p></div>
            <div>Product:<p id="product"></p></div>
            <div>Average:<p id="average"></p></div>
            <div>Min:<p id="min"></p></div>
            <div>Max:<p id="max"></p></div>


        </div>
        </div>
<footer> <span><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fpart2.html" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>

    </body>
</html>

