<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part 4 - Squares and Cubes</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the part 4 of homework2 - Squares and Cubes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: lightskyblue;
        }
        
        .wrapper {
            background-color: lightgrey;
            margin-right: 30%;
            margin-left: 30%;
        }
        
        table {
            margin-left: 30px;
        }
        
        ul {
            margin-bottom: 20px;
        }
        
        li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            padding-right: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        
        li:first-of-type {
            margin-left: 33%;
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
        }
        
        aside {
            float: left;
            clear: right;
            margin-right: 22%;
        }
        
        footer {
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0;
            color: black;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        
        th {
            border: 1px solid black;
        }
        
        th {
            border: 1px solid black;
            text-align: right;
        }
        
        #reveal {
            margin-left: 39.5%;
        }
        
        .click {
            margin-left: 44.5%;
        }
    </style>


</head>

<body>
    <nav>
        <ul>

            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1/index.html">HW1</a></li>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW2</a></li>
              <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW-3</a></li>
            <li><a href="#">HW4</a></li>
            <li><a href="#">HW5</a></li>
            <li><a href="#">HW6</a></li>
            <li><a href="#">HW7</a></li>
            <li><a href="#">HW8</a></li>
        </ul>
    </nav>
    <aside>
        <table>
            <tr>
                <td><a href="part1.html">Part 1 - document.write</a></td>

                <tr>
                    <td><a href="part2.html">Part 2 - Input intergers on a form</a></td>
                </tr>
                <tr>
                    <td><a href="part3.html">Part 3 - Input numbers and <br>fade results</a></td>
                </tr>
                <tr>
                    <td><a href="part4.html">Part 4 - Squares and Cubes</a></td>
                </tr>
                <tr>
                    <td><a href="#">Extra Credit</a></td>
                </tr>
        </table>
    </aside>
    <div class="wrapper">
    </div>
    <table>
        <script>
            document.write("<tr><th>Number</th><th>Square</th><th>Cube</th></tr>")
            document.write("<tr><th>1</th><th>" + Math.pow(1, 2) + "</th><th>" + Math.pow(1, 3) + "</th></tr>")
            document.write("<tr><th>2</th><th>" + Math.pow(2, 2) + "</th><th>" + Math.pow(2, 3) + "</th></tr>")
            document.write("<tr><th>3</th><th>" + Math.pow(3, 2) + "</th><th>" + Math.pow(3, 3) + "</th></tr>")
            document.write("<tr><th>4</th><th>" + Math.pow(4, 2) + "</th><th>" + Math.pow(4, 3) + "</th></tr>")
            document.write("<tr><th>5</th><th>" + Math.pow(5, 2) + "</th><th>" + Math.pow(5, 3) + "</th></tr>")
            document.write("<tr><th>6</th><th>" + Math.pow(6, 2) + "</th><th>" + Math.pow(6, 3) + "</th></tr>")
        </script>
    </table>
    <br>
    <br>
    <button onclick=Revelation() class="click">Click to See!</button>


    <div id="reveal"></div>

    <br>
   
        <table>
            <script>
                function Revelation() {
                    var y = "<table border=2 width=275>"
                    y+="<tr>";
                    y+="<th border=2 text-align=right>Number</th>";
                    y+="<th border=2 text-align=right>Square</th>";
                    y+="<th border=2 text-align=right>Cube</th>";
                    y+="</tr>";
                    y+="<tr>";
                    y+="<td border=2 align=right>7</td>";
                    y+="<td border=2 align=right>49</td>";
                    y+="<td border=2 align=right>343</td>";
                    y+="</tr>";
                    y+="<tr>";
                    y+="<td border=2 align=right>8</td>";
                    y+="<td border=2 align=right>64</td>";
                    y+="<td border=2 align=right>512</td>";
                    y+="</tr>";
                    y+="<tr>";
                    y+="<td border=2 align=right>9</td>";
                    y+="<td border=2 align=right>81</td>";
                    y+="<td border=2 align=right>729</td>";
                    y+="</tr>";
                    y+="<tr>";
                    y+="<td border=2 align=right>10</td>";
                    y+="<td border=2 align=right>100</td>";
                    y+="<td border=2 align=right>1000</td>";
                   
                    document.getElementById("reveal").innerHTML = y;
                   
                }
               
            </script>
        </table>


   
    <footer><span><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fpart4.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw2%2Fpart4.html" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>

</body>

</html>